<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>Media</h1>
				<iframe width="1204" height="674" src="https://www.youtube.com/embed/Xx3tNahq54A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br /><video controls width="250">
					<source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm">
				</video>

				<br /><audio controls src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3">
					Your browser does not support the
					<code>audio</code> element.
				</audio>

i				
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="./slider.html">Slider</a></li>
                <li><a id="link-current" href="./media.html">Media</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
			<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
