<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>Slider</h1>
                <p></p>
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a id="link-current" href="./slider.html">Slider</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
			<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
