<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>Table</h1>
				<table id="page-table">
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					
					<!-- 1 -->
					<tr>
						<td rowspan="11"></td>
						<td rowspan="5"></td>
						<td rowspan="3"></td>
						<td></td>
					</tr>
					
					<!-- 2 -->
					<tr>
						<td></td>
					</tr>

					<!-- 3 -->
					<tr>
						<td></td>
					</tr>

					<!-- 4 -->
					<tr>
						<td rowspan="2"></td>
						<td></td>
					</tr>

					<!-- 5 -->
					<tr>
						<td></td>
					</tr>

					<!-- 6 -->
					<tr>
						<td colspan="2"></td>
						<td></td>
					</tr>

					<!-- 7 -->
					<tr>
						<td rowspan="4"></td>
						<td rowspan="3"></td>
						<td></td>
					</tr>

					<!-- 8 -->
					<tr>
						<td></td>
					</tr>

					<!-- 9 -->
					<tr>
						<td></td>
					</tr>

					<!-- 10 -->
					<tr>
						<td></td>
						<td></td>
					</tr>

					<!-- 11 -->
					<tr>
						<td colspan="2"></td>
						<td></td>
					</tr>
				</table>
                <p></p>
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="./slider.html">Slider</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a id="link-current" href="./table.html">Table</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
			<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
